{
  "ConnectionStrings": {
    "SCO_ShiftService_ConnectionString": "Data Source=LocalDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabitServer": {
    "IsDebug": false,
    "Url": "rabbitmq3",
    "Host": "demo"
  }
}
