{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabitServer": {
    "IsDebug": false,
    "Url": "localhost",
    "Host": "demo"
  }
}
